# Provider resource file for the COS Naming service provider.

# State factory to turn j86.java.rmi.Remote into org.omg.CORBA.Object.
java.naming.factory.state=j86.com.sun.jndi.cosnaming.RemoteToCorba
